# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jidan.settings

[deploy]
url = http://192.168.33.10:6800/
project = jidan
